ea4bc82a6ad023ab7ee23ee620429895
::res://::1714158434
::res://assets/::1714157315
icon.svg::CompressedTexture2D::8299719655529447117::1714069145::1714156878::1::::<><>::
moon.png::CompressedTexture2D::4955706771052876935::1714157315::1714157315::1::::<><>::
::res://levels/::1714158685
level1.tscn::PackedScene::479479873002371528::1714158685::0::1::::<><>::uid://b65g61nsh1hb7::::res://scenes/planet/Planet.tscn<>uid://b7ylnl3t7oefk::::res://scenes/player/player.tscn
main.tscn::PackedScene::5837127715040196247::1714158685::0::1::::<><>::
::res://scenes/::1714157995
::res://scenes/planet/::1714158692
Planet.gd::GDScript::-1::1714158608::0::1::::<>StaticBody2D<>::
Planet.tscn::PackedScene::4624627217179331998::1714158692::0::1::::<><>::uid://ccut1cb1yk4b8::::res://assets/moon.png<>res://scenes/planet/Planet.gd
::res://scenes/player/::1714158685
player.tscn::PackedScene::4682700470366732820::1714158685::0::1::::<><>::res://scenes/player/player.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
player.gd::GDScript::-1::1714158685::0::1::::<>RigidBody2D<>::
