ea4bc82a6ad023ab7ee23ee620429895
::res://::1714176181
::res://assets/::1714177732
dialog_panel.png::CompressedTexture2D::7958382007232733886::1714175064::1714175064::1::::<><>::
icon.svg::CompressedTexture2D::8299719655529447117::1714069145::1714156878::1::::<><>::
Illustration3.png::CompressedTexture2D::4382047867274720957::1714177732::1714177732::1::::<><>::
moon.png::CompressedTexture2D::4955706771052876935::1714157315::1714157315::1::::<><>::
::res://dialogs/::1714176136
dialog1.txt::TextFile::-1::1714176136::0::1::::<><>::
::res://global/::1714177393
DialogManager.gd::GDScript::-1::1714177393::0::1::::<>Node<>::
GameEvents.gd::GDScript::-1::1714170684::0::1::::<>Node<>::
::res://levels/::1714177659
level1.gd::GDScript::-1::1714170684::0::1::::<>Node2D<>::
level1.tscn::PackedScene::479479873002371528::1714177659::0::1::::<><>::res://levels/level1.gd<>uid://b65g61nsh1hb7::::res://scenes/planet/Planet.tscn<>uid://b7ylnl3t7oefk::::res://scenes/player/player.tscn<>uid://blelnyh6fur1e::::res://scenes/box/box.tscn<>uid://cvdowe4v0qw83::::res://scenes/crystal/crystal.tscn<>uid://oruit62yrf76::::res://scenes/ladder/Ladder.tscn<>uid://3fdfi4qqyp74::::res://scenes/spaceship/SpaceShip.tscn<>uid://dmisqj6t8fr15::::res://scenes/dialog_area/DialogArea.tscn
main.tscn::PackedScene::5837127715040196247::1714158685::0::1::::<><>::
::res://scenes/::1714175538
::res://scenes/box/::1714176259
box.gd::GDScript::-1::1714176259::0::1::::<>RefCounted<>::
box.tscn::PackedScene::3167447849758911948::1714174844::0::1::::<><>::uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/crystal/::1714171914
crystal.gd::GDScript::-1::1714170684::0::1::::<>Node2D<>::
crystal.tscn::PackedScene::6253889798292636102::1714171914::0::1::::<><>::res://scenes/crystal/crystal.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/dialog_area/::1714177659
DialogArea.gd::GDScript::-1::1714176373::0::1::::<>Area2D<>::
DialogArea.tscn::PackedScene::8019165196847122094::1714177659::0::1::::<><>::res://scenes/dialog_area/DialogArea.gd
::res://scenes/ladder/::1714171914
Ladder.gd::GDScript::-1::1714170684::0::1::::<>Node2D<>::
Ladder.tscn::PackedScene::1018967906050131227::1714171914::0::1::::<><>::res://scenes/ladder/Ladder.gd
::res://scenes/planet/::1714164191
Planet.gd::GDScript::-1::1714161452::0::1::::<>StaticBody2D<>::
Planet.tscn::PackedScene::4624627217179331998::1714164191::0::1::::<><>::uid://ccut1cb1yk4b8::::res://assets/moon.png<>res://scenes/planet/Planet.gd
ShateredPlanet.tscn::PackedScene::894822657176786100::1714162614::0::1::::<><>::res://scenes/planet/Planet.gd<>uid://ccut1cb1yk4b8::::res://assets/moon.png<>uid://bajl8c1vdrurl::::res://scenes/ShateredPiece/ShateredPiece.tscn
::res://scenes/player/::1714174844
player.gd::GDScript::-1::1714174759::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::4682700470366732820::1714174844::0::1::::<><>::res://scenes/player/player.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/ShateredPiece/::1714171914
ShateredPiece.gd::GDScript::-1::1714170684::0::1::::<>AnimatableBody2D<>::
ShateredPiece.tscn::PackedScene::2405727047769391605::1714171914::0::1::::<><>::uid://dqipf1wqvhrs4::::res://assets/icon.svg<>res://scenes/ShateredPiece/ShateredPiece.gd
::res://scenes/spaceship/::1714174844
SpaceShip.gd::GDScript::-1::1714174759::0::1::::<>Node2D<>::
SpaceShip.tscn::PackedScene::1975801056318468633::1714174844::0::1::::<><>::uid://dqipf1wqvhrs4::::res://assets/icon.svg<>res://scenes/spaceship/SpaceShip.gd
::res://ui/::1714177670
dialog_panel.gd::GDScript::-1::1714177618::0::1::::<>MarginContainer<>::
dialog_panel.tscn::PackedScene::6391559549983213113::1714177670::0::1::::<><>::uid://dlndnhukoqc2a::::res://assets/dialog_panel.png<>res://ui/dialog_panel.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
