ea4bc82a6ad023ab7ee23ee620429895
::res://::1714231678
export_presets.cfg::TextFile::-1::1714226390::0::1::::<><>::
::res://assets/::1714230969
dialog_panel.png::CompressedTexture2D::7958382007232733886::1714177894::1714177894::1::::<><>::
icon.svg::CompressedTexture2D::8299719655529447117::1714069145::1714156878::1::::<><>::
Illustration3.png::CompressedTexture2D::4382047867274720957::1714177894::1714177894::1::::<><>::
moon.png::CompressedTexture2D::4955706771052876935::1714157315::1714157315::1::::<><>::
robot_png.png::CompressedTexture2D::1067909829933888620::1714230960::1714230960::1::::<><>::
WHITE_CIRCLE.png::CompressedTexture2D::6090353834579790950::1714220616::1714220616::1::::<><>::
::res://assets/crystals/::1714230968
k1.png::CompressedTexture2D::155481364685526304::1714230959::1714230959::1::::<><>::
k2.png::CompressedTexture2D::1296992671136397142::1714230959::1714230959::1::::<><>::
k3.png::CompressedTexture2D::6764330298952568323::1714230959::1714230959::1::::<><>::
k4.png::CompressedTexture2D::2223790051816035066::1714230959::1714230959::1::::<><>::
k5.png::CompressedTexture2D::3420350252020758263::1714230959::1714230959::1::::<><>::
::res://assets/planet_B/::1714230968
pB1_glow.png::CompressedTexture2D::1928567319552336971::1714230960::1714230960::1::::<><>::
pB2_rocks.png::CompressedTexture2D::879506601287624861::1714230960::1714230960::1::::<><>::
pB3_orbita.png::CompressedTexture2D::7812522905179120231::1714230960::1714230960::1::::<><>::
pB4_background.png::CompressedTexture2D::178621099536094083::1714230960::1714230960::1::::<><>::
pB5_core.png::CompressedTexture2D::2292792870545888563::1714230960::1714230960::1::::<><>::
pB6_big_platform.png::CompressedTexture2D::7025835223823687951::1714230960::1714230960::1::::<><>::
pB6_medium_platform.png::CompressedTexture2D::1380266020013230010::1714230960::1714230960::1::::<><>::
pB6_small_platform.png::CompressedTexture2D::557949550482920051::1714230960::1714230960::1::::<><>::
::res://assets/siencetist/::1714230968
naukowiec.png::CompressedTexture2D::3488900062876859270::1714230960::1714230960::1::::<><>::
::res://dialogs/::1714177899
dialog1.txt::TextFile::-1::1714177894::0::1::::<><>::
::res://global/::1714236044
DialogManager.gd::GDScript::-1::1714230960::0::1::::<>Node<>::
GameEvents.gd::GDScript::-1::1714232687::0::1::::<>Node<>::
SceneTransition.gd::GDScript::-1::1714234254::0::1::::<>Node2D<>::
SceneTransition.gdshader::Shader::-1::1714236140::0::1::::<><>::
SceneTransition.tscn::PackedScene::155818325458980889::1714236044::0::1::::<><>::res://global/SceneTransition.gd<>res://global/SceneTransition.gdshader<>uid://cs1hic7hdi4xu::::res://assets/WHITE_CIRCLE.png
::res://levels/::1714236044
FilmGrain.gdshader::Shader::-1::1714236140::0::1::::<><>::
FishEye.gdshader::Shader::-1::1714236140::0::1::::<><>::
level1.gd::GDScript::-1::1714234504::0::1::::<>Node2D<>::
level1.tscn::PackedScene::479479873002371528::1714236044::0::1::::<><>::res://levels/level1.gd<>uid://b65g61nsh1hb7::::res://scenes/planet/Planet.tscn<>res://levels/FishEye.gdshader<>uid://cvdowe4v0qw83::::res://scenes/crystal/crystal.tscn<>uid://oruit62yrf76::::res://scenes/ladder/Ladder.tscn<>uid://3fdfi4qqyp74::::res://scenes/spaceship/SpaceShip.tscn<>uid://dmisqj6t8fr15::::res://scenes/dialog_area/DialogArea.tscn<>uid://cj8uup5kdv1fk::::res://scenes/box/BoxSpawner.tscn<>uid://dl2w38cym5jdp::::res://scenes/enemy/enemy.tscn<>uid://kym2ito8cchp::::res://scenes/crystal/hidden_crystal.tscn<>uid://cre4lmk4xb56j::::res://scenes/spaceship/SpawnSpaceShip.tscn
main.tscn::PackedScene::5837127715040196247::1714236140::0::1::::<><>::res://levels/level1.gd<>res://levels/FishEye.gdshader<>uid://m0pul1vrrkn1::::res://scenes/planet/ShateredPlanet.tscn<>uid://b7ylnl3t7oefk::::res://scenes/player/player.tscn
level0.tscn::PackedScene::6499879183033894688::1714236173::0::1::::<><>::res://levels/level1.gd<>res://levels/FishEye.gdshader<>uid://b65g61nsh1hb7::::res://scenes/planet/Planet.tscn<>uid://oruit62yrf76::::res://scenes/ladder/Ladder.tscn<>uid://3fdfi4qqyp74::::res://scenes/spaceship/SpaceShip.tscn<>uid://dmisqj6t8fr15::::res://scenes/dialog_area/DialogArea.tscn<>uid://cj8uup5kdv1fk::::res://scenes/box/BoxSpawner.tscn<>uid://dl2w38cym5jdp::::res://scenes/enemy/enemy.tscn<>uid://kym2ito8cchp::::res://scenes/crystal/hidden_crystal.tscn<>uid://cvdowe4v0qw83::::res://scenes/crystal/crystal.tscn<>uid://cre4lmk4xb56j::::res://scenes/spaceship/SpawnSpaceShip.tscn
::res://scenes/::1714230960
::res://scenes/box/::1714220616
box.gd::GDScript::-1::1714177894::0::1::::<>RefCounted<>::
box.tscn::PackedScene::3167447849758911948::1714174844::0::1::::<><>::uid://dqipf1wqvhrs4::::res://assets/icon.svg
BoxSpawner.gd::GDScript::-1::1714220616::0::1::::<>Area2D<>::
BoxSpawner.tscn::PackedScene::5473916316399496884::1714202534::0::1::::<><>::res://scenes/box/BoxSpawner.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg<>uid://blelnyh6fur1e::::res://scenes/box/box.tscn
::res://scenes/crystal/::1714230960
crystal.gd::GDScript::-1::1714230960::0::1::::<>Node2D<>::
crystal.tscn::PackedScene::6253889798292636102::1714230960::0::1::::<><>::res://scenes/crystal/crystal.gd<>uid://chk0xgxdvxpo::::res://assets/crystals/k1.png
hidden_crystal.gd::GDScript::-1::1714220616::0::1::::<>Node2D<>::
hidden_crystal.tscn::PackedScene::752210773044749477::1714224096::0::1::::<><>::res://scenes/crystal/hidden_crystal.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/dialog_area/::1714222320
DialogArea.gd::GDScript::-1::1714220616::0::1::::<>Area2D<>::
DialogArea.tscn::PackedScene::8019165196847122094::1714222320::0::1::::<><>::res://scenes/dialog_area/DialogArea.gd
::res://scenes/enemy/::1714236044
enemy.gd::GDScript::-1::1714220616::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::7988465043995312073::1714236044::0::1::::<><>::res://scenes/enemy/enemy.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/ladder/::1714220616
Ladder.gd::GDScript::-1::1714220616::0::1::::<>Node2D<>::
Ladder.tscn::PackedScene::1018967906050131227::1714204904::0::1::::<><>::res://scenes/ladder/Ladder.gd
::res://scenes/planet/::1714236044
Planet.gd::GDScript::-1::1714236140::0::1::::<>StaticBody2D<>::
Planet.tscn::PackedScene::4624627217179331998::1714222320::0::1::::<><>::uid://ccut1cb1yk4b8::::res://assets/moon.png<>res://scenes/planet/Planet.gd
ShateredPlanet.gd::GDScript::-1::1714233386::0::1::::<>StaticBody2D<>::
ShateredPlanet.tscn::PackedScene::894822657176786100::1714236044::0::1::::<><>::res://scenes/planet/ShateredPlanet.gd<>uid://djkpd1d3wpp5x::::res://assets/planet_B/pB3_orbita.png<>uid://7wv706g521l4::::res://assets/planet_B/pB5_core.png<>uid://2qhhsu6vv0h8::::res://assets/planet_B/pB1_glow.png<>uid://msbl0c0rmchx::::res://assets/planet_B/pB2_rocks.png<>uid://csr4mdtgty1x::::res://assets/planet_B/pB4_background.png<>uid://bajl8c1vdrurl::::res://scenes/ShateredPiece/ShateredPieceBig.tscn<>uid://cgodkks1j31ku::::res://scenes/ShateredPiece/ShateredPieceSmall.tscn<>uid://domygxbtkv475::::res://scenes/ShateredPiece/ShateredPieceMid.tscn
::res://scenes/player/::1714236044
player.gd::GDScript::-1::1714234536::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::4682700470366732820::1714236044::0::1::::<><>::res://scenes/player/player.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/ShateredPiece/::1714230960
ShateredPiece.gd::GDScript::-1::1714224168::0::1::::<>AnimatableBody2D<>::
ShateredPieceBig.tscn::PackedScene::2405727047769391605::1714230960::0::1::::<><>::res://scenes/ShateredPiece/ShateredPiece.gd<>uid://c7dmqkqeh3wg2::::res://assets/planet_B/pB6_big_platform.png
ShateredPieceMid.tscn::PackedScene::8168147528109652538::1714230960::0::1::::<><>::res://scenes/ShateredPiece/ShateredPiece.gd<>uid://twu1rk7eei63::::res://assets/planet_B/pB6_medium_platform.png
ShateredPieceSmall.tscn::PackedScene::5223076280923041536::1714230960::0::1::::<><>::res://scenes/ShateredPiece/ShateredPiece.gd<>uid://h7jl22ilotcd::::res://assets/planet_B/pB6_small_platform.png
::res://scenes/spaceship/::1714222320
SpaceShip.gd::GDScript::-1::1714195832::0::1::::<>Node2D<>::
SpaceShip.tscn::PackedScene::1975801056318468633::1714202534::0::1::::<><>::res://scenes/spaceship/SpaceShip.gd<>uid://b3oxxnraa50bh::::res://assets/Illustration3.png
SpawnSpaceShip.gd::GDScript::-1::1714220616::0::1::::<>PathFollow2D<>::
SpawnSpaceShip.tscn::PackedScene::5976090303848857015::1714222320::0::1::::<><>::res://scenes/spaceship/SpawnSpaceShip.gd<>uid://b7ylnl3t7oefk::::res://scenes/player/player.tscn<>uid://b3oxxnraa50bh::::res://assets/Illustration3.png
::res://ui/::1714230960
dialog_panel.gd::GDScript::-1::1714230960::0::1::::<>MarginContainer<>::
dialog_panel.tscn::PackedScene::6391559549983213113::1714230960::0::1::::<><>::uid://dlndnhukoqc2a::::res://assets/dialog_panel.png<>res://ui/dialog_panel.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://ui/main_menu/::1714227141
MainMenu.gd::GDScript::-1::1714220616::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::3917246064061360942::1714227141::0::1::::<><>::uid://dlndnhukoqc2a::::res://assets/dialog_panel.png<>res://ui/main_menu/MainMenu.gd
