ea4bc82a6ad023ab7ee23ee620429895
::res://::1714223082
::res://assets/::1714224924
dialog_panel.png::CompressedTexture2D::7958382007232733886::1714177894::1714177894::1::::<><>::
icon.svg::CompressedTexture2D::8299719655529447117::1714069145::1714156878::1::::<><>::
Illustration3.png::CompressedTexture2D::4382047867274720957::1714177894::1714177894::1::::<><>::
moon.png::CompressedTexture2D::4955706771052876935::1714157315::1714157315::1::::<><>::
robot_png.png::CompressedTexture2D::1067909829933888620::1714224924::1714224925::1::::<><>::
WHITE_CIRCLE.png::CompressedTexture2D::6090353834579790950::1714220616::1714220616::1::::<><>::
::res://assets/crystals/::1714221335
k1.png::CompressedTexture2D::155481364685526304::1714221334::1714221335::1::::<><>::
k2.png::CompressedTexture2D::1296992671136397142::1714221334::1714221335::1::::<><>::
k3.png::CompressedTexture2D::6764330298952568323::1714221334::1714221335::1::::<><>::
k4.png::CompressedTexture2D::2223790051816035066::1714221334::1714221335::1::::<><>::
k5.png::CompressedTexture2D::3420350252020758263::1714221334::1714221335::1::::<><>::
::res://assets/planet_B/::1714223456
pB1_glow.png::CompressedTexture2D::1928567319552336971::1714223447::1714223456::1::::<><>::
pB2_rocks.png::CompressedTexture2D::879506601287624861::1714223447::1714223456::1::::<><>::
pB3_orbita.png::CompressedTexture2D::7812522905179120231::1714223447::1714223450::1::::<><>::
pB4_background.png::CompressedTexture2D::178621099536094083::1714223447::1714223456::1::::<><>::
pB5_core.png::CompressedTexture2D::2292792870545888563::1714223447::1714223456::1::::<><>::
pB6_big_platform.png::CompressedTexture2D::6327086423842244465::1714223447::1714223456::1::::<><>::
pB6_medium_platform.png::CompressedTexture2D::8149129050431799274::1714223447::1714223451::1::::<><>::
pB6_small_platform.png::CompressedTexture2D::3543953926718742216::1714223447::1714223450::1::::<><>::
::res://assets/siencetist/::1714224464
naukowiec.png::CompressedTexture2D::3488900062876859270::1714224463::1714224464::1::::<><>::
::res://dialogs/::1714177899
dialog1.txt::TextFile::-1::1714177894::0::1::::<><>::
::res://global/::1714224564
DialogManager.gd::GDScript::-1::1714177894::0::1::::<>Node<>::
GameEvents.gd::GDScript::-1::1714170684::0::1::::<>Node<>::
SceneTransition.gd::GDScript::-1::1714220616::0::1::::<>Node2D<>::
SceneTransition.gdshader::Shader::-1::1714224564::0::1::::<><>::
SceneTransition.tscn::PackedScene::155818325458980889::1714220616::0::1::::<><>::res://global/SceneTransition.gd<>res://global/SceneTransition.gdshader<>uid://cs1hic7hdi4xu::::res://assets/WHITE_CIRCLE.png
::res://levels/::1714224564
FilmGrain.gdshader::Shader::-1::1714224564::0::1::::<><>::
FishEye.gdshader::Shader::-1::1714224564::0::1::::<><>::
level1.gd::GDScript::-1::1714170684::0::1::::<>Node2D<>::
level1.tscn::PackedScene::479479873002371528::1714224564::0::1::::<><>::res://levels/level1.gd<>uid://b65g61nsh1hb7::::res://scenes/planet/Planet.tscn<>res://levels/FishEye.gdshader<>uid://cvdowe4v0qw83::::res://scenes/crystal/crystal.tscn<>uid://oruit62yrf76::::res://scenes/ladder/Ladder.tscn<>uid://3fdfi4qqyp74::::res://scenes/spaceship/SpaceShip.tscn<>uid://dmisqj6t8fr15::::res://scenes/dialog_area/DialogArea.tscn<>uid://cj8uup5kdv1fk::::res://scenes/box/BoxSpawner.tscn<>uid://dl2w38cym5jdp::::res://scenes/enemy/enemy.tscn<>uid://kym2ito8cchp::::res://scenes/crystal/hidden_crystal.tscn<>uid://b7ylnl3t7oefk::::res://scenes/player/player.tscn
main.tscn::PackedScene::5837127715040196247::1714158685::0::1::::<><>::
::res://scenes/::1714220616
::res://scenes/box/::1714220616
box.gd::GDScript::-1::1714177894::0::1::::<>RefCounted<>::
box.tscn::PackedScene::3167447849758911948::1714174844::0::1::::<><>::uid://dqipf1wqvhrs4::::res://assets/icon.svg
BoxSpawner.gd::GDScript::-1::1714220616::0::1::::<>Area2D<>::
BoxSpawner.tscn::PackedScene::5473916316399496884::1714202534::0::1::::<><>::res://scenes/box/BoxSpawner.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg<>uid://blelnyh6fur1e::::res://scenes/box/box.tscn
::res://scenes/crystal/::1714224096
crystal.gd::GDScript::-1::1714222858::0::1::::<>Node2D<>::
crystal.tscn::PackedScene::6253889798292636102::1714224096::0::1::::<><>::res://scenes/crystal/crystal.gd<>uid://chk0xgxdvxpo::::res://assets/crystals/k1.png
hidden_crystal.gd::GDScript::-1::1714220616::0::1::::<>Node2D<>::
hidden_crystal.tscn::PackedScene::752210773044749477::1714224096::0::1::::<><>::res://scenes/crystal/hidden_crystal.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/dialog_area/::1714222320
DialogArea.gd::GDScript::-1::1714220616::0::1::::<>Area2D<>::
DialogArea.tscn::PackedScene::8019165196847122094::1714222320::0::1::::<><>::res://scenes/dialog_area/DialogArea.gd
::res://scenes/enemy/::1714220616
enemy.gd::GDScript::-1::1714220616::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::7988465043995312073::1714209909::0::1::::<><>::res://scenes/enemy/enemy.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/ladder/::1714220616
Ladder.gd::GDScript::-1::1714220616::0::1::::<>Node2D<>::
Ladder.tscn::PackedScene::1018967906050131227::1714204904::0::1::::<><>::res://scenes/ladder/Ladder.gd
::res://scenes/planet/::1714224564
Planet.gd::GDScript::-1::1714224196::0::1::::<>StaticBody2D<>::
Planet.tscn::PackedScene::4624627217179331998::1714222320::0::1::::<><>::uid://ccut1cb1yk4b8::::res://assets/moon.png<>res://scenes/planet/Planet.gd
ShateredPlanet.tscn::PackedScene::894822657176786100::1714224564::0::1::::<><>::res://scenes/planet/Planet.gd<>uid://djkpd1d3wpp5x::::res://assets/planet_B/pB3_orbita.png<>uid://7wv706g521l4::::res://assets/planet_B/pB5_core.png<>uid://2qhhsu6vv0h8::::res://assets/planet_B/pB1_glow.png<>uid://msbl0c0rmchx::::res://assets/planet_B/pB2_rocks.png<>uid://bajl8c1vdrurl::::res://scenes/ShateredPiece/ShateredPiece.tscn<>uid://csr4mdtgty1x::::res://assets/planet_B/pB4_background.png
::res://scenes/player/::1714224096
player.gd::GDScript::-1::1714223227::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::4682700470366732820::1714224096::0::1::::<><>::res://scenes/player/player.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/ShateredPiece/::1714224564
ShateredPiece.gd::GDScript::-1::1714224168::0::1::::<>AnimatableBody2D<>::
ShateredPiece.tscn::PackedScene::2405727047769391605::1714224564::0::1::::<><>::res://scenes/ShateredPiece/ShateredPiece.gd<>uid://cwe5goqr5kiht::::res://assets/planet_B/pB6_big_platform.png
::res://scenes/spaceship/::1714222320
SpaceShip.gd::GDScript::-1::1714195832::0::1::::<>Node2D<>::
SpaceShip.tscn::PackedScene::1975801056318468633::1714202534::0::1::::<><>::res://scenes/spaceship/SpaceShip.gd<>uid://b3oxxnraa50bh::::res://assets/Illustration3.png
SpawnSpaceShip.gd::GDScript::-1::1714220616::0::1::::<>PathFollow2D<>::
SpawnSpaceShip.tscn::PackedScene::5976090303848857015::1714222320::0::1::::<><>::res://scenes/spaceship/SpawnSpaceShip.gd<>uid://b7ylnl3t7oefk::::res://scenes/player/player.tscn<>uid://b3oxxnraa50bh::::res://assets/Illustration3.png
::res://ui/::1714224564
dialog_panel.gd::GDScript::-1::1714224493::0::1::::<>MarginContainer<>::
dialog_panel.tscn::PackedScene::6391559549983213113::1714224564::0::1::::<><>::uid://dlndnhukoqc2a::::res://assets/dialog_panel.png<>res://ui/dialog_panel.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://ui/main_menu/::1714220616
MainMenu.gd::GDScript::-1::1714220616::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::3917246064061360942::1714220616::0::1::::<><>::uid://dlndnhukoqc2a::::res://assets/dialog_panel.png<>res://ui/main_menu/MainMenu.gd
