ea4bc82a6ad023ab7ee23ee620429895
::res://::1714158434
::res://assets/::1714157315
icon.svg::CompressedTexture2D::8299719655529447117::1714069145::1714156878::1::::<><>::
moon.png::CompressedTexture2D::4955706771052876935::1714157315::1714157315::1::::<><>::
::res://levels/::1714164305
level1.tscn::PackedScene::479479873002371528::1714164305::0::1::::<><>::uid://b65g61nsh1hb7::::res://scenes/planet/Planet.tscn<>uid://b7ylnl3t7oefk::::res://scenes/player/player.tscn<>uid://blelnyh6fur1e::::res://scenes/box/box.tscn
main.tscn::PackedScene::5837127715040196247::1714158685::0::1::::<><>::
::res://scenes/::1714160285
::res://scenes/box/::1714162614
box.tscn::PackedScene::3167447849758911948::1714162614::0::1::::<><>::uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/ladder/::1714162285
Ladder.gd::GDScript::-1::1714162285::0::1::::<>Node2D<>::
Ladder.tscn::PackedScene::1018967906050131227::1714161620::0::1::::<><>::res://scenes/ladder/Ladder.gd
::res://scenes/planet/::1714164191
Planet.gd::GDScript::-1::1714161452::0::1::::<>StaticBody2D<>::
Planet.tscn::PackedScene::4624627217179331998::1714164191::0::1::::<><>::uid://ccut1cb1yk4b8::::res://assets/moon.png<>res://scenes/planet/Planet.gd
ShateredPlanet.tscn::PackedScene::894822657176786100::1714162614::0::1::::<><>::res://scenes/planet/Planet.gd<>uid://ccut1cb1yk4b8::::res://assets/moon.png<>uid://bajl8c1vdrurl::::res://scenes/ShateredPiece/ShateredPiece.tscn
::res://scenes/player/::1714164305
player.gd::GDScript::-1::1714163977::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::4682700470366732820::1714164305::0::1::::<><>::res://scenes/player/player.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/ShateredPiece/::1714164191
ShateredPiece.gd::GDScript::-1::1714164166::0::1::::<>AnimatableBody2D<>::
ShateredPiece.tscn::PackedScene::2405727047769391605::1714164191::0::1::::<><>::uid://dqipf1wqvhrs4::::res://assets/icon.svg<>res://scenes/ShateredPiece/ShateredPiece.gd
