ea4bc82a6ad023ab7ee23ee620429895
::res://::1714250841
export_presets.cfg::TextFile::-1::1714226390::0::1::::<><>::
::res://assets/::1714255237
dialog_panel.png::CompressedTexture2D::7958382007232733886::1714177894::1714177894::1::::<><>::
icon.svg::CompressedTexture2D::8299719655529447117::1714069145::1714156878::1::::<><>::
Illustration3.png::CompressedTexture2D::4382047867274720957::1714177894::1714177894::1::::<><>::
Magazyn.png::CompressedTexture2D::7237789756419646689::1714246280::1714246280::1::::<><>::
moon.png::CompressedTexture2D::4955706771052876935::1714157315::1714157315::1::::<><>::
robot_png.png::CompressedTexture2D::1067909829933888620::1714230960::1714230960::1::::<><>::
WHITE_CIRCLE.png::CompressedTexture2D::6090353834579790950::1714220616::1714220616::1::::<><>::
::res://assets/crystals/::1714230968
k1.png::CompressedTexture2D::155481364685526304::1714230959::1714230959::1::::<><>::
k2.png::CompressedTexture2D::1296992671136397142::1714230959::1714230959::1::::<><>::
k3.png::CompressedTexture2D::6764330298952568323::1714230959::1714230959::1::::<><>::
k4.png::CompressedTexture2D::2223790051816035066::1714230959::1714230959::1::::<><>::
k5.png::CompressedTexture2D::3420350252020758263::1714230959::1714230959::1::::<><>::
::res://assets/planet_A/::1714242161
planeta_a.png::CompressedTexture2D::8219541413893836795::1714242156::1714242156::1::::<><>::
planeta_a_2_warstwa.png::CompressedTexture2D::334119367219088981::1714242156::1714242156::1::::<><>::
::res://assets/planet_B/::1714230968
pB1_glow.png::CompressedTexture2D::1928567319552336971::1714230960::1714230960::1::::<><>::
pB2_rocks.png::CompressedTexture2D::879506601287624861::1714230960::1714230960::1::::<><>::
pB3_orbita.png::CompressedTexture2D::7812522905179120231::1714230960::1714230960::1::::<><>::
pB4_background.png::CompressedTexture2D::178621099536094083::1714230960::1714230960::1::::<><>::
pB5_core.png::CompressedTexture2D::2292792870545888563::1714230960::1714230960::1::::<><>::
pB6_big_platform.png::CompressedTexture2D::7025835223823687951::1714230960::1714230960::1::::<><>::
pB6_medium_platform.png::CompressedTexture2D::1380266020013230010::1714230960::1714230960::1::::<><>::
pB6_small_platform.png::CompressedTexture2D::557949550482920051::1714230960::1714230960::1::::<><>::
::res://assets/planet_C/::1714242161
planeta_c_1lvl.png::CompressedTexture2D::1188134764273941445::1714242156::1714242156::1::::<><>::
::res://assets/player/::1714251776
::res://assets/player/avatars/::1714251787
robot awatar 1.png::CompressedTexture2D::7352869085084517706::1714251787::1714251787::1::::<><>::
robot awatar 2.png::CompressedTexture2D::243048740358503679::1714251787::1714251787::1::::<><>::
robot awatar 3.png::CompressedTexture2D::5981609492879324169::1714251787::1714251787::1::::<><>::
::res://assets/player/fall/::1714242419
1.png::CompressedTexture2D::4225691010847143305::1714242418::1714242418::1::::<><>::
2.png::CompressedTexture2D::5436603341746205405::1714242418::1714242418::1::::<><>::
3.png::CompressedTexture2D::4259859993378865237::1714242418::1714242418::1::::<><>::
4.png::CompressedTexture2D::5228423768316828795::1714242418::1714242419::1::::<><>::
5.png::CompressedTexture2D::7153617489403108115::1714242418::1714242419::1::::<><>::
6.png::CompressedTexture2D::6191500069456246604::1714242418::1714242418::1::::<><>::
7.png::CompressedTexture2D::6229726747199407616::1714242418::1714242419::1::::<><>::
::res://assets/player/idle/::1714242382
1.png::CompressedTexture2D::9199493539559160570::1714242382::1714242382::1::::<><>::
2.png::CompressedTexture2D::8363440011318082342::1714242382::1714242382::1::::<><>::
3.png::CompressedTexture2D::7583410190766015561::1714242382::1714242382::1::::<><>::
4.png::CompressedTexture2D::8512064914820110262::1714242382::1714242382::1::::<><>::
5.png::CompressedTexture2D::5709608574898361856::1714242382::1714242382::1::::<><>::
::res://assets/player/run/::1714242242
1.png::CompressedTexture2D::4679908957760985514::1714242242::1714242242::1::::<><>::
2.png::CompressedTexture2D::292039714731559519::1714242242::1714242242::1::::<><>::
3.png::CompressedTexture2D::5215807336504667915::1714242242::1714242242::1::::<><>::
4.png::CompressedTexture2D::3890920396392680564::1714242242::1714242242::1::::<><>::
5.png::CompressedTexture2D::6225924650340815066::1714242242::1714242242::1::::<><>::
6.png::CompressedTexture2D::347952753519866892::1714242242::1714242242::1::::<><>::
7.png::CompressedTexture2D::2636346736135023176::1714242242::1714242242::1::::<><>::
8.png::CompressedTexture2D::6201250664824611969::1714242242::1714242242::1::::<><>::
9.png::CompressedTexture2D::3737908404341368113::1714242242::1714242242::1::::<><>::
10.png::CompressedTexture2D::6979908142917506928::1714242242::1714242242::1::::<><>::
::res://assets/ship/::1714246478
1.png::CompressedTexture2D::9141355312564029315::1714246477::1714246478::1::::<><>::
2.png::CompressedTexture2D::2144348941120473947::1714246477::1714246478::1::::<><>::
3.png::CompressedTexture2D::8162171353307908438::1714246477::1714246478::1::::<><>::
4.png::CompressedTexture2D::3042209984235427971::1714246477::1714246478::1::::<><>::
5.png::CompressedTexture2D::6464487018202676808::1714246477::1714246478::1::::<><>::
6.png::CompressedTexture2D::677879048484175129::1714246477::1714246478::1::::<><>::
7.png::CompressedTexture2D::2636929282917402649::1714246477::1714246478::1::::<><>::
8.png::CompressedTexture2D::3169588744444078683::1714246477::1714246478::1::::<><>::
::res://assets/siencetist/::1714230968
naukowiec.png::CompressedTexture2D::3488900062876859270::1714230960::1714230960::1::::<><>::
::res://assets/UI/::1714255246
Group 3.png::CompressedTexture2D::2088039706343106377::1714255246::1714255246::1::::<><>::
Group 4.png::CompressedTexture2D::9180114921706205967::1714255246::1714255246::1::::<><>::
Group 5.png::CompressedTexture2D::364862386933261558::1714255246::1714255246::1::::<><>::
Group 6.png::CompressedTexture2D::7577573764388271781::1714255246::1714255246::1::::<><>::
menu_dialog_box.png::CompressedTexture2D::4239847549038036395::1714255246::1714255246::1::::<><>::
menu_grafika2.png::CompressedTexture2D::1389737484107184205::1714255246::1714255247::1::::<><>::
::res://dialogs/::1714246032
1_Start.txt::TextFile::-1::1714242855::0::1::::<><>::
2_Tutorial0.txt::TextFile::-1::1714242692::0::1::::<><>::
2_Tutorial1.txt::TextFile::-1::1714242996::0::1::::<><>::
2_Tutorial2.txt::TextFile::-1::1714242996::0::1::::<><>::
2_Tutorial3.txt::TextFile::-1::1714243089::0::1::::<><>::
2_Tutorial4.txt::TextFile::-1::1714243089::0::1::::<><>::
2_Tutorial5.txt::TextFile::-1::1714243183::0::1::::<><>::
2_Tutorial6.txt::TextFile::-1::1714243237::0::1::::<><>::
2_Tutorial7.txt::TextFile::-1::1714246032::0::1::::<><>::
2_Tutorial.txt::TextFile::-1::1714243452::0::1::::<><>::
dialog1.txt::TextFile::-1::1714177894::0::1::::<><>::
::res://global/::1714254902
DialogManager.gd::GDScript::-1::1714230960::0::1::::<>Node<>::
GameEvents.gd::GDScript::-1::1714242156::0::1::::<>Node<>::
SceneTransition.gd::GDScript::-1::1714242156::0::1::::<>Node2D<>::
SceneTransition.gdshader::Shader::-1::1714254902::0::1::::<><>::
SceneTransition.tscn::PackedScene::155818325458980889::1714236773::0::1::::<><>::res://global/SceneTransition.gd<>res://global/SceneTransition.gdshader<>uid://cs1hic7hdi4xu::::res://assets/WHITE_CIRCLE.png
::res://levels/::1714254902
FilmGrain.gdshader::Shader::-1::1714254902::0::1::::<><>::
FishEye.gdshader::Shader::-1::1714254902::0::1::::<><>::
level0.tscn::PackedScene::6499879183033894688::1714254902::0::1::::<><>::res://levels/level1.gd<>res://levels/FishEye.gdshader<>uid://coiihl2p3mc6t::::res://scenes/planet/Planet_A.tscn<>uid://cm7vqlildigai::::res://scenes/spaceship/EscapeSpaceShip.tscn<>uid://blelnyh6fur1e::::res://scenes/box/box.tscn<>uid://dl2w38cym5jdp::::res://scenes/enemy/enemy.tscn<>uid://dmisqj6t8fr15::::res://scenes/dialog_area/DialogArea.tscn<>uid://cvdowe4v0qw83::::res://scenes/crystal/crystal.tscn<>uid://oruit62yrf76::::res://scenes/ladder/Ladder.tscn<>uid://cre4lmk4xb56j::::res://scenes/spaceship/SpawnSpaceShip.tscn
level1.gd::GDScript::-1::1714253172::0::1::::<>Node2D<>::
level1.tscn::PackedScene::479479873002371528::1714254902::0::1::::<><>::res://levels/level1.gd<>res://levels/FishEye.gdshader<>uid://coiihl2p3mc6t::::res://scenes/planet/Planet_A.tscn<>uid://cre4lmk4xb56j::::res://scenes/spaceship/SpawnSpaceShip.tscn<>uid://cj8uup5kdv1fk::::res://scenes/box/BoxSpawner.tscn<>uid://cm7vqlildigai::::res://scenes/spaceship/EscapeSpaceShip.tscn<>uid://3fdfi4qqyp74::::res://scenes/spaceship/SpaceShip.tscn<>uid://kym2ito8cchp::::res://scenes/crystal/hidden_crystal.tscn<>uid://dl2w38cym5jdp::::res://scenes/enemy/enemy.tscn<>uid://oruit62yrf76::::res://scenes/ladder/Ladder.tscn
level2.gd::GDScript::-1::1714248224::0::1::::<>Node2D<>::
level2.tscn::PackedScene::5837127715040196247::1714250561::0::1::::<><>::res://levels/level2.gd<>res://levels/FishEye.gdshader<>uid://m0pul1vrrkn1::::res://scenes/planet/ShateredPlanet.tscn<>uid://c0jviop3fdx4c::::res://scenes/harvester/Harvester.tscn<>uid://coiihl2p3mc6t::::res://scenes/planet/Planet_A.tscn<>uid://cre4lmk4xb56j::::res://scenes/spaceship/SpawnSpaceShip.tscn<>uid://cm7vqlildigai::::res://scenes/spaceship/EscapeSpaceShip.tscn
::res://scenes/::1714248568
::res://scenes/box/::1714247903
box.gd::GDScript::-1::1714177894::0::1::::<>RefCounted<>::
box.tscn::PackedScene::3167447849758911948::1714174844::0::1::::<><>::uid://dqipf1wqvhrs4::::res://assets/icon.svg
BoxSpawner.gd::GDScript::-1::1714220616::0::1::::<>Area2D<>::
BoxSpawner.tscn::PackedScene::5473916316399496884::1714247903::0::1::::<><>::res://scenes/box/BoxSpawner.gd<>uid://blelnyh6fur1e::::res://scenes/box/box.tscn<>uid://dbebls33j8ii0::::res://assets/Magazyn.png
::res://scenes/crystal/::1714254902
crystal.gd::GDScript::-1::1714230960::0::1::::<>Node2D<>::
crystal.tscn::PackedScene::6253889798292636102::1714254113::0::1::::<><>::res://scenes/crystal/crystal.gd<>uid://chk0xgxdvxpo::::res://assets/crystals/k1.png
hidden_crystal.gd::GDScript::-1::1714220616::0::1::::<>Node2D<>::
hidden_crystal.tscn::PackedScene::752210773044749477::1714254902::0::1::::<><>::res://scenes/crystal/hidden_crystal.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/dialog_area/::1714246336
DialogArea.gd::GDScript::-1::1714245026::0::1::::<>Area2D<>::
DialogArea.tscn::PackedScene::8019165196847122094::1714246336::0::1::::<><>::res://scenes/dialog_area/DialogArea.gd
LoreArea.gd::GDScript::-1::1714245010::0::1::::<>Area2D<>::
LoreArea.tscn::PackedScene::5362509031236465313::1714246336::0::1::::<><>::res://scenes/dialog_area/LoreArea.gd<>uid://b3xmp0msg0yl3::::res://ui/LorePanel.tscn
::res://scenes/enemy/::1714242156
enemy.gd::GDScript::-1::1714242156::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::7988465043995312073::1714242156::0::1::::<><>::res://scenes/enemy/enemy.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/harvester/::1714249031
Harvester.gd::GDScript::-1::1714248823::0::1::::<>Area2D<>::
Harvester.tscn::PackedScene::6547431961100871904::1714249031::0::1::::<><>::res://scenes/harvester/Harvester.gd<>uid://dqipf1wqvhrs4::::res://assets/icon.svg
::res://scenes/ladder/::1714220616
Ladder.gd::GDScript::-1::1714220616::0::1::::<>Node2D<>::
Ladder.tscn::PackedScene::1018967906050131227::1714204904::0::1::::<><>::res://scenes/ladder/Ladder.gd
::res://scenes/planet/::1714254902
Planet.gd::GDScript::-1::1714242156::0::1::::<>StaticBody2D<>::
Planet.tscn::PackedScene::4624627217179331998::1714222320::0::1::::<><>::uid://ccut1cb1yk4b8::::res://assets/moon.png<>res://scenes/planet/Planet.gd
Planet_A.tscn::PackedScene::5772499057036594297::1714254902::0::1::::<><>::res://scenes/planet/Planet.gd<>uid://e035rec0km1r::::res://assets/planet_A/planeta_a_2_warstwa.png<>uid://2qhhsu6vv0h8::::res://assets/planet_B/pB1_glow.png<>uid://dpduv8aebw8yh::::res://assets/planet_A/planeta_a.png
Planet_C.tscn::PackedScene::4498968975662695677::1714250437::0::1::::<><>::res://scenes/planet/Planet.gd<>uid://q6sn2kui3k3f::::res://assets/planet_C/planeta_c_1lvl.png
ShateredPlanet.gd::GDScript::-1::1714247860::0::1::::<>StaticBody2D<>::
ShateredPlanet.tscn::PackedScene::894822657176786100::1714254902::0::1::::<><>::res://scenes/planet/ShateredPlanet.gd<>uid://djkpd1d3wpp5x::::res://assets/planet_B/pB3_orbita.png<>uid://7wv706g521l4::::res://assets/planet_B/pB5_core.png<>uid://2qhhsu6vv0h8::::res://assets/planet_B/pB1_glow.png<>uid://msbl0c0rmchx::::res://assets/planet_B/pB2_rocks.png<>uid://csr4mdtgty1x::::res://assets/planet_B/pB4_background.png<>uid://bajl8c1vdrurl::::res://scenes/ShateredPiece/ShateredPieceBig.tscn<>uid://cgodkks1j31ku::::res://scenes/ShateredPiece/ShateredPieceSmall.tscn<>uid://domygxbtkv475::::res://scenes/ShateredPiece/ShateredPieceMid.tscn
::res://scenes/player/::1714250175
player.gd::GDScript::-1::1714250175::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::4682700470366732820::1714249893::0::1::::<><>::res://scenes/player/player.gd<>uid://b1g7rpxixynkr::::res://assets/player/fall/1.png<>uid://cjpscer75c17f::::res://assets/player/fall/2.png<>uid://d4ckkxuoyty3k::::res://assets/player/idle/1.png<>uid://b7w8of2s544ha::::res://assets/player/run/1.png<>uid://drfkvue5jyhsw::::res://assets/player/idle/2.png<>uid://b1xrjidubc51j::::res://assets/player/fall/3.png<>uid://cgqxm1f4vendr::::res://assets/player/fall/4.png<>uid://dgbpwmr1r37rx::::res://assets/player/idle/3.png<>uid://cgktt5ayi7m72::::res://assets/player/run/3.png<>uid://c86jbglp67och::::res://assets/player/fall/5.png<>uid://dtjkp3e0t3pf7::::res://assets/player/idle/4.png<>uid://bvo15jmtc6quu::::res://assets/player/run/4.png<>uid://cnl1oioearkge::::res://assets/player/idle/5.png<>uid://cux5cmguqrany::::res://assets/player/run/5.png<>uid://cuhhdpnq5dmgy::::res://assets/player/fall/6.png<>uid://e7sy4b1iiwoy::::res://assets/player/run/6.png<>uid://cu0yxo5j1eami::::res://assets/player/fall/7.png<>uid://bdtcil431um2c::::res://assets/player/run/7.png<>uid://cul6xspqvdnbd::::res://assets/player/run/8.png
::res://scenes/ShateredPiece/::1714249676
ShateredPiece.gd::GDScript::-1::1714224168::0::1::::<>AnimatableBody2D<>::
ShateredPieceBig.tscn::PackedScene::2405727047769391605::1714249662::0::1::::<><>::res://scenes/ShateredPiece/ShateredPiece.gd<>uid://c7dmqkqeh3wg2::::res://assets/planet_B/pB6_big_platform.png
ShateredPieceMid.tscn::PackedScene::8168147528109652538::1714249667::0::1::::<><>::res://scenes/ShateredPiece/ShateredPiece.gd<>uid://twu1rk7eei63::::res://assets/planet_B/pB6_medium_platform.png
ShateredPieceSmall.tscn::PackedScene::5223076280923041536::1714249676::0::1::::<><>::res://scenes/ShateredPiece/ShateredPiece.gd<>uid://h7jl22ilotcd::::res://assets/planet_B/pB6_small_platform.png
::res://scenes/spaceship/::1714254902
EscapeSpaceShip.gd::GDScript::-1::1714242156::0::1::::<>PathFollow2D<>::
EscapeSpaceShip.tscn::PackedScene::5682471799342484592::1714243871::0::1::::<><>::res://scenes/spaceship/EscapeSpaceShip.gd<>uid://b3oxxnraa50bh::::res://assets/Illustration3.png
SpaceShip.gd::GDScript::-1::1714254420::0::1::::<>Node2D<>::
SpaceShip.tscn::PackedScene::1975801056318468633::1714254902::0::1::::<><>::res://scenes/spaceship/SpaceShip.gd<>uid://d3ie10d2wk27h::::res://assets/ship/1.png<>uid://5s0d4rq40pnn::::res://assets/ship/2.png<>uid://doj21f0sgrggk::::res://assets/ship/3.png<>uid://bjlw0vt7p7rl0::::res://assets/ship/4.png<>uid://cydpflft2g3vo::::res://assets/ship/5.png<>uid://jwmtlvvcpx3n::::res://assets/ship/6.png<>uid://bdtl3tcruxfg8::::res://assets/ship/7.png<>uid://blfmwtbydhwkh::::res://assets/ship/8.png
SpawnSpaceShip.gd::GDScript::-1::1714248288::0::1::::<>PathFollow2D<>::
SpawnSpaceShip.tscn::PackedScene::5976090303848857015::1714243871::0::1::::<><>::res://scenes/spaceship/SpawnSpaceShip.gd<>uid://b7ylnl3t7oefk::::res://scenes/player/player.tscn<>uid://b3oxxnraa50bh::::res://assets/Illustration3.png
::res://ui/::1714252061
ClashDisplay-Variable.ttf::FontFile::3855425253724362337::1714250813::1714250813::1::::<><>::
dialog_panel.gd::GDScript::-1::1714251929::0::1::::<>MarginContainer<>::
dialog_panel.tscn::PackedScene::6391559549983213113::1714252061::0::1::::<><>::uid://dlndnhukoqc2a::::res://assets/dialog_panel.png<>res://ui/dialog_panel.gd
LorePanel.gd::GDScript::-1::1714245233::0::1::::<>CanvasLayer<>::
LorePanel.tscn::PackedScene::4399945717171426650::1714246336::0::1::::<><>::uid://dqipf1wqvhrs4::::res://assets/icon.svg<>res://ui/LorePanel.gd
::res://ui/main_menu/::1714248111
MainMenu.gd::GDScript::-1::1714248111::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::3917246064061360942::1714227141::0::1::::<><>::uid://dlndnhukoqc2a::::res://assets/dialog_panel.png<>res://ui/main_menu/MainMenu.gd
