[gd_scene load_steps=7 format=3 uid="uid://b7ylnl3t7oefk"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mfcxx"]
[ext_resource type="Texture2D" uid="uid://dqipf1wqvhrs4" path="res://assets/icon.svg" id="1_xuc82"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rn7dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xuc82")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xuc82")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xuc82")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgnkq"]
radius = 62.6

[sub_resource type="CircleShape2D" id="CircleShape2D_dnp8v"]
radius = 72.99

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx5pb"]
size = Vector2(50, 50)

[node name="Player" type="RigidBody2D" groups=["player"]]
collision_layer = 9
collision_mask = 9
can_sleep = false
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mfcxx")
jump_force = 600

[node name="CrystalDetectorCanvas" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CrystalDetectorCanvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_right = 70.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CrystalDetectorCanvas/VBoxContainer"]
layout_mode = 2
text = "Kryształ w pobliżu"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CrystalDetectorCanvas/VBoxContainer"]
custom_minimum_size = Vector2(500, 28.79)
layout_mode = 2
max_value = 1000.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rn7dd")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_pgnkq")

[node name="FloorDetect" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetect"]
shape = SubResource("CircleShape2D_dnp8v")

[node name="BoxKickArea" type="Area2D" parent="."]
position = Vector2(138, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxKickArea"]
shape = SubResource("RectangleShape2D_mx5pb")
disabled = true

[node name="KickDirection" type="Marker2D" parent="BoxKickArea"]
position = Vector2(2, -250)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="BoxKickArea" to="." method="_on_box_kick_area_body_entered"]
