[gd_scene load_steps=4 format=3 uid="uid://domygxbtkv475"]

[ext_resource type="Script" path="res://scenes/ShateredPiece/ShateredPiece.gd" id="1_iae55"]
[ext_resource type="Texture2D" uid="uid://twu1rk7eei63" path="res://assets/planet_B/pB6_medium_platform.png" id="2_yppps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxopj"]
size = Vector2(468.23, 35.27)

[node name="ShateredPieceMid" type="AnimatableBody2D" groups=["platform"]]
position = Vector2(451.229, 215.388)
sync_to_physics = false
script = ExtResource("1_iae55")
d = 39.95

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_yppps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.229008, -16.388)
scale = Vector2(1, 0.23)
shape = SubResource("RectangleShape2D_wxopj")
