[gd_scene load_steps=20 format=3 uid="uid://cyuucb651mmwe"]

[ext_resource type="Script" path="res://levels/level1.gd" id="1_oj6bn"]
[ext_resource type="Texture2D" uid="uid://ctorachpk4m6h" path="res://assets/bg/tło tutorial.png" id="2_gu8dq"]
[ext_resource type="Shader" path="res://levels/FishEye.gdshader" id="2_y2oi7"]
[ext_resource type="PackedScene" uid="uid://cm7vqlildigai" path="res://scenes/spaceship/EscapeSpaceShip.tscn" id="4_uf6j1"]
[ext_resource type="PackedScene" uid="uid://blelnyh6fur1e" path="res://scenes/box/box.tscn" id="6_eg223"]
[ext_resource type="PackedScene" uid="uid://dl2w38cym5jdp" path="res://scenes/enemy/enemy.tscn" id="8_4eu5p"]
[ext_resource type="PackedScene" uid="uid://dmisqj6t8fr15" path="res://scenes/dialog_area/DialogArea.tscn" id="9_3s6kg"]
[ext_resource type="PackedScene" uid="uid://cvdowe4v0qw83" path="res://scenes/crystal/crystal.tscn" id="10_gxjfp"]
[ext_resource type="PackedScene" uid="uid://oruit62yrf76" path="res://scenes/ladder/Ladder.tscn" id="10_kf26b"]
[ext_resource type="PackedScene" uid="uid://cre4lmk4xb56j" path="res://scenes/spaceship/SpawnSpaceShip.tscn" id="11_2v7bo"]
[ext_resource type="PackedScene" uid="uid://7pe5s0pan5by" path="res://scenes/planet/Planet_D.tscn" id="11_5u58i"]
[ext_resource type="PackedScene" uid="uid://dvabnm4lfnr4s" path="res://scenes/planet/Planet_E.tscn" id="12_200kg"]
[ext_resource type="PackedScene" uid="uid://bg450ryv2u417" path="res://scenes/planet/Planet_F.tscn" id="13_wwqkr"]
[ext_resource type="PackedScene" uid="uid://h4dgu3obdes8" path="res://scenes/planet/Planet_G.tscn" id="14_p418t"]
[ext_resource type="PackedScene" uid="uid://4eagwde0gdp" path="res://scenes/planet/Planet_I.tscn" id="15_7t6k7"]
[ext_resource type="PackedScene" uid="uid://db6dakh28nd4m" path="res://scenes/planet/Planet_J.tscn" id="16_ttpv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrclr"]
shader = ExtResource("2_y2oi7")
shader_parameter/effect_amount = 1.05

[sub_resource type="Curve2D" id="Curve2D_wfxu5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 643, 258, -379.072, 8.98984, 379.072, -8.98984, 1260, 396, -127.356, 23.9729, 127.356, -23.9729, 1749, 237, -221.749, 49.4441, 221.749, -49.4441, 2273, 249, -238.231, 151.329, 238.231, -151.329, 2689, 90, 0, 0, 0, 0, 3670, 323)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_kmaac"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5751, 1121, 92.1733, 104.887, -92.1733, -104.887, 5348, 772, -38.1407, 100.649, 38.1407, -100.649, 5291, 415, 0, 0, 0, 0, 5469, -102)
}
point_count = 4

[node name="Level1" type="Node2D"]
script = ExtResource("1_oj6bn")

[node name="BackGround" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackGround"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0, 0.341176, 1)

[node name="TextureRect" type="TextureRect" parent="BackGround"]
modulate = Color(0.368627, 0.243137, 0.172549, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gu8dq")
expand_mode = 3

[node name="DialogCanvas" type="CanvasLayer" parent="." groups=["dialog_canvas"]]
layer = 2

[node name="FishEye" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FishEye"]
material = SubResource("ShaderMaterial_nrclr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tasks" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Tasks"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Tasks/MarginContainer"]
layout_mode = 2

[node name="crystals" type="Label" parent="Tasks/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Kryształki: 0/0"

[node name="enemies" type="Label" parent="Tasks/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Przeciwnicy: 0/0"

[node name="boxes" type="Label" parent="Tasks/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Pudełka: 0/0"

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-2105, 362)
curve = SubResource("Curve2D_wfxu5")

[node name="SpawnSpaceShip" parent="Path2D" instance=ExtResource("11_2v7bo")]
position = Vector2(643, 258)
rotation = 0.220041

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(750, 11)
curve = SubResource("Curve2D_kmaac")

[node name="ExitSpaceShip" parent="Path2D2" instance=ExtResource("4_uf6j1")]
position = Vector2(5751, 1121)
rotation = -2.42788
next_level = "res://levels/level1.tscn"

[node name="Crystal" parent="." instance=ExtResource("10_gxjfp")]
position = Vector2(2651, -443)

[node name="Box" parent="." instance=ExtResource("6_eg223")]
position = Vector2(2479, 537)

[node name="Box2" parent="." instance=ExtResource("6_eg223")]
position = Vector2(2631, 568)

[node name="Enemy" parent="." instance=ExtResource("8_4eu5p")]
position = Vector2(5507, -28)

[node name="DialogArea" parent="." instance=ExtResource("9_3s6kg")]
position = Vector2(-187, 481)
dialog_text_file = "res://dialogs/2_Tutorial0.txt"

[node name="DialogArea2" parent="." instance=ExtResource("9_3s6kg")]
position = Vector2(620, -887)
dialog_text_file = "res://dialogs/2_Tutorial1.txt"

[node name="DialogArea4" parent="." instance=ExtResource("9_3s6kg")]
position = Vector2(160, -717)
dialog_text_file = "res://dialogs/2_Tutorial4.txt"

[node name="DialogArea5" parent="." instance=ExtResource("9_3s6kg")]
position = Vector2(1375, -38)
dialog_text_file = "res://dialogs/2_Tutorial5.txt"

[node name="DialogArea6" parent="." instance=ExtResource("9_3s6kg")]
position = Vector2(3331, 367)
dialog_text_file = "res://dialogs/2_Tutorial7.txt"

[node name="DialogArea3" parent="." instance=ExtResource("9_3s6kg")]
position = Vector2(-132, -268)
dialog_text_file = "res://dialogs/2_Tutorial2.txt"

[node name="Ladder" parent="." instance=ExtResource("10_kf26b")]
position = Vector2(4376, 512)
rotation = 1.56337
scale = Vector2(1.97594, 3.90043)

[node name="Planet_D" parent="." instance=ExtResource("11_5u58i")]
position = Vector2(-161, 96)

[node name="Planet_D2" parent="." instance=ExtResource("12_200kg")]
position = Vector2(-134, -881)
scale = Vector2(0.668545, 0.668545)

[node name="Planet_D3" parent="." instance=ExtResource("13_wwqkr")]
position = Vector2(757, -1252)

[node name="Planet_D4" parent="." instance=ExtResource("13_wwqkr")]
position = Vector2(3648, 516)
scale = Vector2(0.64338, 0.64338)

[node name="Planet_F" parent="." instance=ExtResource("14_p418t")]
position = Vector2(1288, -503)
scale = Vector2(0.600965, 0.600965)

[node name="Planet_I" parent="." instance=ExtResource("15_7t6k7")]
position = Vector2(1385, 422)

[node name="Planet_J" parent="." instance=ExtResource("16_ttpv4")]
position = Vector2(5444, 532)
scale = Vector2(1.92519, 1.92519)

[node name="Planet_J2" parent="." instance=ExtResource("16_ttpv4")]
position = Vector2(2651, 73)
scale = Vector2(1.64771, 1.64771)

[node name="GravityArea" parent="Planet_J2" index="4"]
scale = Vector2(0.75, 0.75)

[editable path="Planet_J2"]
