[gd_scene load_steps=6 format=3 uid="uid://g3i700whpyd1"]

[ext_resource type="PackedScene" uid="uid://b65g61nsh1hb7" path="res://scenes/planet/Planet.tscn" id="1_xfal0"]
[ext_resource type="PackedScene" uid="uid://b7ylnl3t7oefk" path="res://scenes/player/player.tscn" id="2_epjfe"]
[ext_resource type="PackedScene" uid="uid://blelnyh6fur1e" path="res://scenes/box/box.tscn" id="3_4dm35"]
[ext_resource type="PackedScene" uid="uid://oruit62yrf76" path="res://scenes/ladder/Ladder.tscn" id="4_srd2r"]
[ext_resource type="PackedScene" uid="uid://m0pul1vrrkn1" path="res://scenes/planet/ShateredPlanet.tscn" id="5_7o2f8"]

[node name="Level1" type="Node2D"]

[node name="BackGround" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackGround"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0, 0.341176, 1)

[node name="Planet" parent="." instance=ExtResource("1_xfal0")]
position = Vector2(600, 415)
scale = Vector2(1.95, 1.95)

[node name="Player" parent="." instance=ExtResource("2_epjfe")]
position = Vector2(-922, 541)

[node name="Box" parent="." instance=ExtResource("3_4dm35")]
position = Vector2(733, 58)

[node name="Ladder" parent="." instance=ExtResource("4_srd2r")]
position = Vector2(1266, 604)
rotation = 1.83142
scale = Vector2(2.96, 2.96)

[node name="Planet2" parent="." instance=ExtResource("5_7o2f8")]
position = Vector2(-1176, 717)

[node name="GravityArea" parent="Planet2" index="2"]
scale = Vector2(1.38, 1.38)

[node name="ShateredPiece" parent="Planet2" index="3"]
radius = 300

[editable path="Planet2"]
