[gd_scene load_steps=10 format=3 uid="uid://coiihl2p3mc6t"]

[ext_resource type="Script" path="res://scenes/planet/Planet.gd" id="1_rml37"]
[ext_resource type="Texture2D" uid="uid://e035rec0km1r" path="res://assets/planet_A/planeta_a_2_warstwa.png" id="2_is6vw"]
[ext_resource type="Texture2D" uid="uid://2qhhsu6vv0h8" path="res://assets/planet_B/pB1_glow.png" id="2_oi33t"]
[ext_resource type="Texture2D" uid="uid://dpduv8aebw8yh" path="res://assets/planet_A/planeta_a.png" id="3_cuwoj"]

[sub_resource type="Animation" id="Animation_gdbp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite4:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.33, 0.33)]
}

[sub_resource type="Animation" id="Animation_upbmk"]
resource_name = "bg_scale"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite4:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.33, 0.33), Vector2(0.4, 0.4), Vector2(0.33, 0.33)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdbxy"]
_data = {
"RESET": SubResource("Animation_gdbp8"),
"bg_scale": SubResource("Animation_upbmk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4fg0l"]
radius = 253.86

[sub_resource type="CircleShape2D" id="CircleShape2D_vgn5s"]
radius = 587.87

[node name="Planet" type="StaticBody2D" groups=["planet_a"]]
script = ExtResource("1_rml37")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tdbxy")
}
autoplay = "bg_scale"

[node name="Sprite4" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_oi33t")

[node name="Back" type="Sprite2D" parent="."]
scale = Vector2(0.480238, 0.480238)
texture = ExtResource("3_cuwoj")

[node name="Front" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.847059)
z_index = 1
scale = Vector2(0.480238, 0.480238)
texture = ExtResource("2_is6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4fg0l")

[node name="GravityArea" type="Area2D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(2.08165e-12, 2.08165e-12)
gravity_direction = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_vgn5s")

[connection signal="body_entered" from="GravityArea" to="." method="_on_gravity_area_body_entered"]
[connection signal="body_exited" from="GravityArea" to="." method="_on_gravity_area_body_exited"]
