[gd_scene load_steps=15 format=3 uid="uid://m0pul1vrrkn1"]

[ext_resource type="Script" path="res://scenes/planet/ShateredPlanet.gd" id="1_763s4"]
[ext_resource type="Texture2D" uid="uid://djkpd1d3wpp5x" path="res://assets/planet_B/pB3_orbita.png" id="2_0frb1"]
[ext_resource type="Texture2D" uid="uid://7wv706g521l4" path="res://assets/planet_B/pB5_core.png" id="2_i3wfi"]
[ext_resource type="Texture2D" uid="uid://2qhhsu6vv0h8" path="res://assets/planet_B/pB1_glow.png" id="2_vbxec"]
[ext_resource type="Texture2D" uid="uid://msbl0c0rmchx" path="res://assets/planet_B/pB2_rocks.png" id="3_1dh1o"]
[ext_resource type="Texture2D" uid="uid://csr4mdtgty1x" path="res://assets/planet_B/pB4_background.png" id="4_dbbg4"]
[ext_resource type="PackedScene" uid="uid://bajl8c1vdrurl" path="res://scenes/ShateredPiece/ShateredPieceBig.tscn" id="7_guq1x"]
[ext_resource type="PackedScene" uid="uid://cgodkks1j31ku" path="res://scenes/ShateredPiece/ShateredPieceSmall.tscn" id="8_0yv40"]
[ext_resource type="PackedScene" uid="uid://domygxbtkv475" path="res://scenes/ShateredPiece/ShateredPieceMid.tscn" id="8_mv4do"]

[sub_resource type="Animation" id="Animation_gdbp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite4:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.33, 0.33)]
}

[sub_resource type="Animation" id="Animation_axbdy"]
resource_name = "bg_scale"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite4:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdbxy"]
_data = {
"RESET": SubResource("Animation_gdbp8"),
"bg_scale": SubResource("Animation_axbdy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vgn5s"]
radius = 814.69

[sub_resource type="CircleShape2D" id="CircleShape2D_kt1kw"]
radius = 74.67

[node name="ShateredPlanet" type="StaticBody2D" groups=["big_s"]]
script = ExtResource("1_763s4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tdbxy")
}
autoplay = "bg_scale"

[node name="Sprite6" type="Sprite2D" parent="."]
position = Vector2(-38, 0)
texture = ExtResource("2_0frb1")

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2(-38, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_vbxec")

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(-38, 0)
texture = ExtResource("3_1dh1o")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-38, 0)
texture = ExtResource("4_dbbg4")

[node name="Sprite1" type="Sprite2D" parent="."]
texture = ExtResource("2_i3wfi")
offset = Vector2(-27.99, 2.08165e-12)

[node name="GravityArea" type="Area2D" parent="."]
visible = false
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(2.08165e-12, 2.08165e-12)
gravity_direction = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
scale = Vector2(2.25, 2.25)
shape = SubResource("CircleShape2D_vgn5s")

[node name="DeathArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
shape = SubResource("CircleShape2D_kt1kw")

[node name="ShateredPieceBig" parent="." instance=ExtResource("7_guq1x")]
position = Vector2(-5, -427)
radius = 1100
speed = -0.2

[node name="ShateredPieceBig2" parent="." instance=ExtResource("7_guq1x")]
position = Vector2(-5, -427)
radius = -1100
speed = -0.2

[node name="ShateredPieceMid" parent="." instance=ExtResource("8_mv4do")]
position = Vector2(535, -60)
radius = 800
speed = 0.4

[node name="ShateredPieceMid2" parent="." instance=ExtResource("8_mv4do")]
position = Vector2(-740, -20)
radius = -800
speed = 0.4

[node name="ShateredPieceSmall" parent="." instance=ExtResource("8_0yv40")]
speed = -0.6

[connection signal="body_entered" from="GravityArea" to="." method="_on_gravity_area_body_entered"]
[connection signal="body_exited" from="GravityArea" to="." method="_on_gravity_area_body_exited"]
[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
