[gd_scene load_steps=6 format=3 uid="uid://dl2w38cym5jdp"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_g47vr"]
[ext_resource type="Texture2D" uid="uid://dqipf1wqvhrs4" path="res://assets/icon.svg" id="1_ljnpj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofqun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ljnpj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c82r7"]
radius = 65.14

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vwbv"]
size = Vector2(54.18, 20)

[node name="Enemy" type="RigidBody2D"]
script = ExtResource("1_g47vr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ofqun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c82r7")

[node name="DeathArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_2vwbv")
